
#logging.config=classpath:log4j2.xml
server.port = 8086
spring.profiles.active=test

#JPA\u76F8\u5173\u914D\u7F6E
#cloud.token.header = X-Auth-Token
#\u5F00\u542Fjpa\u7684\u61D2\u52A0\u8F7D
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.generateDdl = true
spring.jpa.hibernate.ddlAuto = update