server.port = 8086
#\u914D\u7F6E\u7248\u672C\u53F7

server.servlet.context-path=/V1
#\u516C\u53F8\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.51.4:3306/jhtdb?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.2.6:3306/test_yh?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_htr_mongo?characterEncoding=utf-8&useSSL=false&autoReconnect=true
#spring.datasource.username=jht
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=jht123
#\u672C\u5730\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://39.105.138.189:3306/ImisDss?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Pi3.1415926

#\u516C\u53F8redis\u5355\u673A\u6A21\u5F0F
#spring.redis.host=localhost
#spring.redis.host=192.168.2.6
#spring.redis.port=6379
#\u672C\u5730redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

#activiti\u6574\u5408
#\u914D\u7F6E\u662F\u5426\u626B\u63CF\u6D41\u7A0B\u6587\u4EF6
spring.activiti.check-process-definitions=false
#spring.data.mongodb.uri=mongodb://jht:jht123@192.168.51.5:27017/jhtdb
#spring.data.mongodb.uri=mongodb://jht:jht123@192.168.2.6:27017/jhtdb
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/testMongo
#mongo\u65E5\u5FD7\u8BBE\u7F6E \u6253\u5370mongodb\u67E5\u8BE2\u8BED\u53E5
#logging.level.org.springframework.data.mongodb.core=DEBUG

