#调度器实例名称
org.quartz.scheduler.instanceName=quartzScheduler
#调度器实例编号自动生成
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#org.quartz.jobStore.misfireThreshold=50000

#数据源配置
#######################内存方式配置####################################
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#######################内存方式配置END####################################

#######################持久化方式配置####################################
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#持久化方式配置数据驱动，MySQL数据库
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz相关数据表前缀名
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.dataSource = htrDB
org.quartz.dataSource.htrDB.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.htrDB.URL = jdbc:mysql://localhost:3306/test_htr_quartz
org.quartz.dataSource.htrDB.user = root
org.quartz.dataSource.htrDB.password = 1234
org.quartz.dataSource.htrDB.maxConnections = 5
#######################持久化方式配置 END ####################################


#开启分布式部署
org.quartz.jobStore.isClustered=true
#配置是否使用
org.quartz.jobStore.useProperties=false
#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval=20000
#线程池实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
org.quartz.threadPool.threadCount=10
#线程优先级
org.quartz.threadPool.threadPriority=5
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
